body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.grid {
    display: grid;
   
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,auto);
    gap: 5px;
    text-align: center;
    color: rgb(239, 239, 239);
}


.A1 {
    background-color: red;
    
}

.gr1 {
grid-row: 1/150;
grid-column: 1/3;
background-color: aliceblue;
}

.flexNav{
    color: black;
}




.gr2 {
grid-row: 1/10;
grid-column: 3/11;
}

.gr3 {
    grid-column: 3/11;
    grid-row: 10/150;
   
    grid-template-columns: repeat(4,1fr);
    background-color: blue;
    gap: 10px;
    
}

.flexVideos {
    margin-top: 20px;
    display: flex;
    justify-content:space-around;
    
}

.flexVideos img {
    width: 250px;
}

.flexVideos2 {

    display: flex;
    justify-content:space-around;
    
}

.flexVideos2 img {
    width: 250px;
    margin-top: 40px;
}


